id: floor-3d
type: fill-extrusion
source: v
source-layer: floor
paint: {
  fill-extrusion-color: include "https://unvt.github.io/mat/orange-300"
  fill-extrusion-base: [
    "*"
    5
    3.66
    [
      "+"
      22.8
      [
        get
        ordinal
      ]
    ]
  ]
  fill-extrusion-height: [
    "*"
    5
    3.66
    [
      "+"
      23
      [
        get
        ordinal
      ]
    ]
  ]
  fill-extrusion-opacity: 0.8
}

