layers: [
  # image
  { include seamlessphoto }
  # polygon
  { include floor }
  { include space }
  { include segment }
  { include fixture }
  # linestring
  { include drawing }
  { include opening }
  { include line }
  { include link }
  # point
  { include facility }
  { include point }
  { include node }
  { include floor-3d }
]

