id: point
type: circle
source: v
source-layer: point
paint: {
  circle-color: include "https://unvt.github.io/mat/yellow-900"
  circle-radius: [
    interpolate
    [
      exponential
      2
    ]
    [
      zoom
    ]
    17
    1
    22
    6
  ]
}

