sources: {
  v: {
    type: vector
    tiles: [
      ${site_root}"/zxy/{z}/{x}/{y}.pbf"
    ]
    attribution: "<a href='https://www.geospatial.jp/ckan/dataset/mlit-indoor-tokyo'>「東京駅周辺屋内地図データ」（国土交通省）</a>を加工して作成"
    maxzoom: 17
  }
  i: {
    type: raster
    tiles: [
      "https://maps.gsi.go.jp/xyz/seamlessphoto/{z}/{x}/{y}.jpg"
    ]
    attribution: "国土地理院"
    maxzoom: 18
  }
}

